
GEMINI_API_KEY=AIzaSyDHKV654jMOA2CSImeKosbgy6WLQhxpwkw
# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_1XisZRnr6pHM@ep-round-cherry-ahz5s9xc-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_1XisZRnr6pHM@ep-round-cherry-ahz5s9xc.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-round-cherry-ahz5s9xc-pooler.c-3.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-round-cherry-ahz5s9xc.c-3.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_1XisZRnr6pHM

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_1XisZRnr6pHM@ep-round-cherry-ahz5s9xc-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_1XisZRnr6pHM@ep-round-cherry-ahz5s9xc.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-round-cherry-ahz5s9xc-pooler.c-3.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_1XisZRnr6pHM
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_1XisZRnr6pHM@ep-round-cherry-ahz5s9xc-pooler.c-3.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_1XisZRnr6pHM@ep-round-cherry-ahz5s9xc-pooler.c-3.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=4c7834b3-45ae-4ba7-a387-1d7fc2c8b379
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_67xtrms5w8pwe2eh4v3tebac3r2dhcxtjvst0wcfbjep8
STACK_SECRET_SERVER_KEY=ssk_4xn8kx6bk5t4rzatcxh4fybjmzdaej8cnmff93xktvaxg
